<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive_style.css">
</head>
<body>
    <style>
        .x{
            height: auto;
            background-color: rgb(93, 115, 211);
            color: black;
            animation-iteration-count: infinite;
            animation-name: body;
            animation-duration: 3s;
        }
        @keyframes body{
          25%{
            background-color: aquamarine;
          }
          50%{
            background-color: yellow;
          }
          75%{
            background-color: blueviolet;
          }
          100%{
            background-color: brown;
          }
        }
        .p3{
            margin-left: 1050px;
           
            height: 300px;
            width: 300px;
        }
        .p2{
            margin-left: 800px;
            margin-top: -90px;
            height: 300px;
            width: 300px;
        }
        .p1{
           height: 200px;
            width: 250px;
            
        }

        .card1{
          position: absolute;
          margin-left: 30px;
          margin-top: -450px;
        }
        .book{
          margin-left: 50px;
        }
        
          
        
        

    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark border-bottom ">
        <div class="container">
          <a class="navbar-brand bg-dark" href="#"><img src="nav_logo.jpg" alt="" width="100"
             height="54" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span><b class="text-white text-center fs-5"> Psychologist Avilable Website</b></span>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
              <li class="nav-item">
                <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-warning" href="#">Contact US</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>



      <div class="x">
         <img src="p3.jpg" alt="..." class="p3">
         <img src="p2.jpg" alt="..." class="p2">
        
      

    
        <div class="card card1" style="width: 18rem;">
          <img src="p1.jpg" alt="..." class="p1">
          <div class="card-body">
            <h5 class="card-title"><b>ANNA NICK</b></h5>
            <p class="card-text">I am Anna nick from U.S.A.</p>
            <button type="button" class=" btn-primary book">BOOK NOW</button>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4 bg-white" >
        <div class="col">
          <div class="card h-100">
           
            <div class="card-body">
              <h5 class="card-title"><b>Education/Qualification</b></h5>
              <p class="card-text">
                <b>PhD in Psychology</b>

               <li> Harvard University</li>
                
                2006–2010
                
                Graduated Summa Cum Laude.
                Received memberships in Alpha Kappa Delta, and Tri-Beta Sigma, honor societies for Psychology 
                and Summa Cum Laude graduates.
                 
                <br><br>
                <b>BS in Psychology</b>
                
               <li> Emory University</li>
                
                2002–2006
              </p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            
            <div class="card-body">
              <h5 class="card-title"><b>Speciality</b></h5>
              <p class="card-text">
                <b class="text-info">Specialty Representative</b>
<b>2019 - Present</b><br>
PDI<br>
Parsippany-Troy Hills, NJ
<li>Represent various companies in promoting pharmaceutical products to physicians in the Birmingham area.</li>
<li> start up territory logistics for Pfizer contract, including updating call lists and
 uncovering business leads.</li>
<li> market share growth for Avodart.</li>
<li> National and Regional sales results in pediatric, cardiovascular, dermatology, and internal medicine divisions.
Pharmaceutical Representative</li>
<br>
<b> - 2011</b>
Daiichi Sankyo<br>
Parsippany-Troy Hills, NJ<br>
<li>Called on the Specialties of Cardiology, Endocrinology, Internal Medicine, and Primary Care Physcians.</li>
<li> over 150% of territory sales goals set by manager within first year.</li>
<li> 25% production amongst peers with Namenda XR pharmaceutical product.</li>
<li>Obtained CNPR certification Responsible for achieving quarterly sales goals.</li>
<b> Representative
- 2013</b>
Glaxosmithkline USA
Parkton, NC
<b> Medical Representative
 - 2016</b>
Merck & Co.
Tallahassee, FL
              </p>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
           
            <div class="card-body">
              <h5 class="card-title"><b>Experience</b></h5>
              <p class="card-text"> Psychologist<br><br>

                
                <b> Representative
                  - 2013</b>
                  Glaxosmithkline USA
                  Parkton, NC<br>
                  <br>
                  <b> Medical Representative
                   - 2016</b>
                  Merck & Co.
                  Tallahassee, FL
                  <b> - 2011</b>
Daiichi Sankyo<br>
Parsippany-Troy Hills, NJ
                


            </div>
            
          </div>
        </div>
      </div>
      

  
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>